<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Brick Breaker</title>
  </head>
  <body>
    <header>
      <h1>Brick Breaker</h1>
    </header>
  <!--   <div class="container">
      <div>
        Best game I ever played <br />
        Matt const gameReview = 10
      </div>
      <div>
        this game changed my life <br />
        Josh 10/10
      </div>
      <div>
        SO addicting I can't stop playing<br />
        Eric
      </div>
      <div>
        Who created this is an absolute genius <br />
        my mum
      </div>
    </div>
    <div> -->
      <button id="start">StartGame</button>
    </div>

    <canvas id="canvas" width="1200" height="600"></canvas>

    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
